{
  "name": "@phoTool/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "phoTool web application workspace",
  "scripts": {
    "dev": "echo 'Web workspace scaffolding - dependencies and Vite setup in Phase 6B'",
    "build": "echo 'Web workspace scaffolding - dependencies and Vite setup in Phase 6B'",
    "preview": "echo 'Web workspace scaffolding - dependencies and Vite setup in Phase 6B'",
    "test": "echo 'Web workspace scaffolding - dependencies and Vite setup in Phase 6B'",
    "lint": "echo 'Web workspace scaffolding - dependencies and Vite setup in Phase 6B'",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {},
  "dependencies": {},
  "workspace": true
}
